<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Joyeux</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<div class="col-sm-12 col-md-8 col-xl-6">
				<div class="card mb-3" style="max-width: 840px; max-height: auto">
					<div class="row no-gutters">
						<div class="col-md-4">
							<img src="neige.jpg" class="card-img" alt="img">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h2 class="card-title">JOYEUX NOËL</h2>
								<p class="card-text">Minions ipsum eiusmod qui para tú pepete. Butt ex tulaliloo aute aliqua. Et tank yuuu! Quis hahaha incididunt ad aute bappleees bee do bee do bee do ullamco.</p>
								
							</div>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								
								<p class="card-text">Minions ipsum eiusmod qui para tú pepete. Butt ex tulaliloo aute aliqua. Et tank yuuu! Quis hahaha incididunt ad aute bappleees bee do bee do bee do ullamco.</p>
								<p class="card-text m-0 p-0"><small class="text-muted">Charlotte</small></p>
							</div>
						</div>
						<div class="col-md-4">
							<img src="flocon.jpg" class="card-img" alt="img">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

</body>
</html>